{
  "name": "leaftube",
  "version": "1.0.0",
  "description": "small youtube music desktop wrapper without distractions and ads",
  "author": "mntbliss",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "npm run build && npm run start",
    "build": "vite build",
    "start": "electron .",
    "ship": "npm run build && electron-builder",
    "ship:win": "npm run build && electron-builder --win"
  },
  "build": {
    "appId": "com.leaftube.app",
    "productName": "leaftube",
    "directories": {
      "output": "release"
    },
    "icon": "build/icon",
    "files": [
      "dist",
      "electron",
      "src",
      "configs",
      "package.json",
      "node_modules"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "signAndEditExecutable": false
    }
  },
  "dependencies": {
    "@ghostery/adblocker-electron": "^2.14.1",
    "cross-fetch": "^4.0.0",
    "discord-rpc": "^4.0.1",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "electron": "^41.0.2",
    "electron-builder": "^26.8.1",
    "vite": "^6.4.1"
  }
}